\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Requirements}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Scope}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality Requirements}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scalability}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Performance requirements}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Maintainability}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Availability}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Reliability}{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Security}{3}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Monitorability and Auditability}{4}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Testability}{4}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Usability}{4}{subsubsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Integrability}{5}{subsubsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration and access channel requirements}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architectural Constraints}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural patterns or styles}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural tactics or strategies}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use of reference architectures and frameworks}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Access and integration channels}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integration Channel Used}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}REST - Representational State Transfer}{5}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocols}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}HTTP - Hypertext Transfer Protocol}{6}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}PHP}{6}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}IP - Internet Protocol}{6}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}SMTP - Simple Mail Transfer Protocol}{6}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}TSL - Transport Layer Security}{6}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technologies}{6}{section.7}}
